# 上传解析服务 Dockerfile
FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    default-libmysqlclient-dev \
    pkg-config \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY requirements-upload-parser.txt .

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements-upload-parser.txt

# 复制应用代码
COPY upload_parser/ ./upload_parser/

# 创建非root用户
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# 暴露端口
EXPOSE 8001

# 启动命令
CMD ["uvicorn", "upload_parser.app:app", "--host", "0.0.0.0", "--port", "8001"]
