# 报告生成服务 Dockerfile
FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖(包括字体支持)
RUN apt-get update && apt-get install -y \
    gcc \
    default-libmysqlclient-dev \
    pkg-config \
    curl \
    fonts-wqy-zenhei \
    fonts-wqy-microhei \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY requirements-tara-api.txt .

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements-tara-api.txt

# 复制应用代码
COPY tara_api/ ./tara_api/

# 创建报告输出目录
RUN mkdir -p /app/reports /app/uploads/images

# 创建非root用户
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# 暴露端口
EXPOSE 8000

# 启动命令
CMD ["uvicorn", "tara_api.main:app", "--host", "0.0.0.0", "--port", "8000"]
